<style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 10%;
    }

    .logo {
      cursor: pointer;
        color: black;
    }

    .nav__links a,
    .cta-nav,
    .overlay__content a {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      color: #000;
      text-decoration: none;
        font-size: 20px;
    }
    .nav__links a,
    .cta-nav
    {
     padding: 9px 25px;
      {#background-color: #007bff;#}
        color: #000;
      border: solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease 0s;
    }

    .nav__links {
      list-style: none;
      display: flex;
        margin-bottom: 0;
    }

    .nav__links li {
      padding: 0px 20px;
    }
    .nav__links ul {
      margin-bottom: 0;
    }

    {#.nav__links li a {#}
    {#   transition: color 0.3s ease 0s;#}
    {##}
    {#}#}

    {#.nav__links li a:hover {#}
    {#  color: #007bff;#}
    {#}#}

    {#.cta-nav {#}
    {#  padding: 9px 25px;#}
      {#background-color: #007bff;#}
    {#    color: #000;#}
    {#  border: solid #ddd;#}
    {#  border-radius: 5px;#}
    {#  cursor: pointer;#}
    {#  transition: background-color 0.3s ease 0s;#}
    {#}#}

    .cta-nav:hover,
    .nav__links li a:hover{
      background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-color: transparent;
    }

    /* Mobile Nav */

    .menu {
      display: none;
    }

    .overlay {
        {#height: 60%;#}
        width: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgb(248, 249,250);;
        overflow-x: hidden;
        transition: width 0.5s ease 0s;
    }

    .overlay--active {
      width: 100%;
    }

    .overlay__content {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }



    .overlay a {
      padding: 10px;
      font-size: 20px;
      display: block;
      transition: color 0.3s ease 0s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #0088a9;
    }
    .overlay .close {
      position: absolute;
      top: -5px;
      right: 45px;
      font-size: 60px;
      color: #007bff;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px;
      }
      .overlay .close {
        font-size: 40px;
        top: 1px;
        right: 35px;
      }
    }

    @media only screen and (max-width: 800px) {
      .nav__links,
      .cta-nav  {
        display: none;
      }
      .menu {
        display: initial;
      }
    }
</style>

<header>

    <a class="logo" href="/"><i class="fab fa-neos"></i> Math</a>
    <nav>
        <ul class="nav__links">
            <li><a href="#course">Курсы</a></li>
            <li><a href="#teacher">Учителя</a></li>
            <li><a href="#about">О нас</a></li>
        </ul>
    </nav>
    <a class="cta-nav " href="/login">Логин</a>
    <div class="menu cta-nav">
        <i class="fa fa-bars"></i>
    </div>
</header>
<div class="overlay">


    <div class="overlay__content">
        <a class="close">&times;</a>
        <a class="logo" href="/"><i class="fab fa-neos"></i> Math</a>
        <a href="#">Курсы</a>
        <a href="#">Учителя</a>
        <a href="#">О нас</a>
        <a class="cta" href="#">Логин</a>
    </div>
</div>


<script>
const doc = document;
const menuOpen = doc.querySelector(".menu");
const menuClose = doc.querySelector(".close");
const overlay = doc.querySelector(".overlay");

menuOpen.addEventListener("click", () => {
  overlay.classList.add("overlay--active");
});

menuClose.addEventListener("click", () => {
  overlay.classList.remove("overlay--active");
});
</script>